Compiling 36 files with Solc 0.8.28
Solc 0.8.28 finished in 6.33s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 2 tests for test/unit/DSCEngine.t.sol:DSCEngineTest
[PASS] testGetUsdValue() (gas: 28308)
[PASS] testRevertIfCollateralIsZero() (gas: 43337)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 8.60ms (1.30ms CPU time)

Ran 1 test suite in 44.63ms (8.60ms CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
Uncovered for script/DeployDsc.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 30, lines 47..50, bytes 1578..1650, hits: 0)
- Line (location: source ID 30, lines 48..49, bytes 1592..1639, hits: 0)
- Statement (location: source ID 30, lines 48..49, bytes 1592..1639, hits: 0)
- Line (location: source ID 30, lines 58..67, bytes 1882..2329, hits: 0)
- Function "getSepoliaNetworkConfig" (location: source ID 30, lines 58..67, bytes 1882..2329, hits: 0)
- Line (location: source ID 30, lines 59..66, bytes 1970..2322, hits: 0)
- Statement (location: source ID 30, lines 59..66, bytes 1970..2322, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 30, lines 73..76, bytes 2648..2699, hits: 0)
- Line (location: source ID 30, lines 74..75, bytes 2662..2688, hits: 0)
- Statement (location: source ID 30, lines 74..75, bytes 2662..2688, hits: 0)

Uncovered for src/DSCEngine.sol:
- Line (location: source ID 31, lines 58..64, bytes 2733..2877, hits: 0)
- Function "moreThanZero" (location: source ID 31, lines 58..64, bytes 2733..2877, hits: 0)
- Line (location: source ID 31, lines 59..60, bytes 2785..2796, hits: 0)
- Statement (location: source ID 31, lines 59..60, bytes 2785..2796, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, lines 59..62, bytes 2798..2860, hits: 0)
- Line (location: source ID 31, lines 60..61, bytes 2812..2849, hits: 0)
- Statement (location: source ID 31, lines 60..61, bytes 2812..2849, hits: 0)
- Line (location: source ID 31, lines 71..77, bytes 3122..3287, hits: 0)
- Function "isAllowedToken" (location: source ID 31, lines 71..77, bytes 3122..3287, hits: 0)
- Line (location: source ID 31, lines 72..73, bytes 3175..3208, hits: 0)
- Statement (location: source ID 31, lines 72..73, bytes 3175..3208, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 31, lines 72..75, bytes 3210..3270, hits: 0)
- Line (location: source ID 31, lines 73..74, bytes 3224..3259, hits: 0)
- Statement (location: source ID 31, lines 73..74, bytes 3224..3259, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 31, lines 89..92, bytes 4059..4159, hits: 0)
- Line (location: source ID 31, lines 90..91, bytes 4073..4148, hits: 0)
- Statement (location: source ID 31, lines 90..91, bytes 4073..4148, hits: 0)
- Line (location: source ID 31, lines 106..107, bytes 4677..4738, hits: 0)
- Function "getHealthFactor" (location: source ID 31, lines 106..107, bytes 4677..4738, hits: 0)
- Line (location: source ID 31, lines 119..127, bytes 5315..5584, hits: 0)
- Function "depositCollateralAndMintDSC" (location: source ID 31, lines 119..127, bytes 5315..5584, hits: 0)
- Line (location: source ID 31, lines 124..125, bytes 5484..5543, hits: 0)
- Statement (location: source ID 31, lines 124..125, bytes 5484..5543, hits: 0)
- Line (location: source ID 31, lines 125..126, bytes 5553..5577, hits: 0)
- Statement (location: source ID 31, lines 125..126, bytes 5553..5577, hits: 0)
- Line (location: source ID 31, lines 143..144, bytes 6302..6379, hits: 0)
- Statement (location: source ID 31, lines 143..144, bytes 6302..6379, hits: 0)
- Line (location: source ID 31, lines 144..145, bytes 6389..6467, hits: 0)
- Statement (location: source ID 31, lines 144..145, bytes 6389..6467, hits: 0)
- Line (location: source ID 31, lines 145..146, bytes 6477..6580, hits: 0)
- Statement (location: source ID 31, lines 145..146, bytes 6477..6580, hits: 0)
- Statement (location: source ID 31, lines 145..146, bytes 6492..6580, hits: 0)
- Line (location: source ID 31, lines 146..147, bytes 6594..6602, hits: 0)
- Statement (location: source ID 31, lines 146..147, bytes 6594..6602, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, lines 146..149, bytes 6604..6663, hits: 0)
- Line (location: source ID 31, lines 147..148, bytes 6618..6652, hits: 0)
- Statement (location: source ID 31, lines 147..148, bytes 6618..6652, hits: 0)
- Line (location: source ID 31, lines 161..167, bytes 7200..7445, hits: 0)
- Function "redeemCollateralForDSC" (location: source ID 31, lines 161..167, bytes 7200..7445, hits: 0)
- Line (location: source ID 31, lines 164..165, bytes 7346..7370, hits: 0)
- Statement (location: source ID 31, lines 164..165, bytes 7346..7370, hits: 0)
- Line (location: source ID 31, lines 165..166, bytes 7380..7438, hits: 0)
- Statement (location: source ID 31, lines 165..166, bytes 7380..7438, hits: 0)
- Line (location: source ID 31, lines 177..185, bytes 7954..8268, hits: 0)
- Function "redeemCollateral" (location: source ID 31, lines 177..185, bytes 7954..8268, hits: 0)
- Line (location: source ID 31, lines 182..183, bytes 8127..8210, hits: 0)
- Statement (location: source ID 31, lines 182..183, bytes 8127..8210, hits: 0)
- Line (location: source ID 31, lines 183..184, bytes 8220..8261, hits: 0)
- Statement (location: source ID 31, lines 183..184, bytes 8220..8261, hits: 0)
- Line (location: source ID 31, lines 194..202, bytes 8640..8982, hits: 0)
- Function "mintDSC" (location: source ID 31, lines 194..202, bytes 8640..8982, hits: 0)
- Line (location: source ID 31, lines 195..196, bytes 8742..8784, hits: 0)
- Statement (location: source ID 31, lines 195..196, bytes 8742..8784, hits: 0)
- Line (location: source ID 31, lines 196..197, bytes 8794..8835, hits: 0)
- Statement (location: source ID 31, lines 196..197, bytes 8794..8835, hits: 0)
- Line (location: source ID 31, lines 197..198, bytes 8845..8898, hits: 0)
- Statement (location: source ID 31, lines 197..198, bytes 8845..8898, hits: 0)
- Statement (location: source ID 31, lines 197..198, bytes 8859..8898, hits: 0)
- Line (location: source ID 31, lines 198..199, bytes 8912..8919, hits: 0)
- Statement (location: source ID 31, lines 198..199, bytes 8912..8919, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 31, lines 198..201, bytes 8921..8976, hits: 0)
- Line (location: source ID 31, lines 199..200, bytes 8935..8965, hits: 0)
- Statement (location: source ID 31, lines 199..200, bytes 8935..8965, hits: 0)
- Line (location: source ID 31, lines 211..215, bytes 9345..9514, hits: 0)
- Function "burnDSC" (location: source ID 31, lines 211..215, bytes 9345..9514, hits: 0)
- Line (location: source ID 31, lines 212..213, bytes 9416..9456, hits: 0)
- Statement (location: source ID 31, lines 212..213, bytes 9416..9456, hits: 0)
- Line (location: source ID 31, lines 213..214, bytes 9466..9507, hits: 0)
- Statement (location: source ID 31, lines 213..214, bytes 9466..9507, hits: 0)
- Line (location: source ID 31, lines 227..249, bytes 10141..11147, hits: 0)
- Function "liquidate" (location: source ID 31, lines 227..249, bytes 10141..11147, hits: 0)
- Line (location: source ID 31, lines 232..233, bytes 10299..10353, hits: 0)
- Statement (location: source ID 31, lines 232..233, bytes 10299..10353, hits: 0)
- Statement (location: source ID 31, lines 232..233, bytes 10334..10353, hits: 0)
- Line (location: source ID 31, lines 233..234, bytes 10367..10412, hits: 0)
- Statement (location: source ID 31, lines 233..234, bytes 10367..10412, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 31, lines 233..236, bytes 10414..10473, hits: 0)
- Line (location: source ID 31, lines 234..235, bytes 10428..10462, hits: 0)
- Statement (location: source ID 31, lines 234..235, bytes 10428..10462, hits: 0)
- Line (location: source ID 31, lines 237..238, bytes 10483..10566, hits: 0)
- Statement (location: source ID 31, lines 237..238, bytes 10483..10566, hits: 0)
- Statement (location: source ID 31, lines 237..238, bytes 10520..10566, hits: 0)
- Line (location: source ID 31, lines 239..240, bytes 10577..10675, hits: 0)
- Statement (location: source ID 31, lines 239..240, bytes 10577..10675, hits: 0)
- Statement (location: source ID 31, lines 239..240, bytes 10603..10675, hits: 0)
- Line (location: source ID 31, lines 240..241, bytes 10685..10763, hits: 0)
- Statement (location: source ID 31, lines 240..241, bytes 10685..10763, hits: 0)
- Statement (location: source ID 31, lines 240..241, bytes 10719..10763, hits: 0)
- Line (location: source ID 31, lines 241..242, bytes 10773..10845, hits: 0)
- Statement (location: source ID 31, lines 241..242, bytes 10773..10845, hits: 0)
- Line (location: source ID 31, lines 242..243, bytes 10855..10894, hits: 0)
- Statement (location: source ID 31, lines 242..243, bytes 10855..10894, hits: 0)
- Line (location: source ID 31, lines 243..244, bytes 10904..10956, hits: 0)
- Statement (location: source ID 31, lines 243..244, bytes 10904..10956, hits: 0)
- Statement (location: source ID 31, lines 243..244, bytes 10937..10956, hits: 0)
- Line (location: source ID 31, lines 244..245, bytes 10970..11020, hits: 0)
- Statement (location: source ID 31, lines 244..245, bytes 10970..11020, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 31, lines 244..247, bytes 11022..11090, hits: 0)
- Line (location: source ID 31, lines 245..246, bytes 11036..11079, hits: 0)
- Statement (location: source ID 31, lines 245..246, bytes 11036..11079, hits: 0)
- Line (location: source ID 31, lines 247..248, bytes 11099..11140, hits: 0)
- Statement (location: source ID 31, lines 247..248, bytes 11099..11140, hits: 0)
- Line (location: source ID 31, lines 257..262, bytes 11498..11832, hits: 0)
- Function "getTokenAmountFromUsd" (location: source ID 31, lines 257..262, bytes 11498..11832, hits: 0)
- Line (location: source ID 31, lines 258..259, bytes 11603..11679, hits: 0)
- Statement (location: source ID 31, lines 258..259, bytes 11603..11679, hits: 0)
- Line (location: source ID 31, lines 259..260, bytes 11689..11738, hits: 0)
- Statement (location: source ID 31, lines 259..260, bytes 11689..11738, hits: 0)
- Statement (location: source ID 31, lines 259..260, bytes 11711..11738, hits: 0)
- Line (location: source ID 31, lines 260..261, bytes 11748..11825, hits: 0)
- Statement (location: source ID 31, lines 260..261, bytes 11748..11825, hits: 0)
- Statement (location: source ID 31, lines 260..261, bytes 11755..11825, hits: 0)
- Line (location: source ID 31, lines 269..277, bytes 12154..12559, hits: 0)
- Function "getAccountCollateralValueInUsd" (location: source ID 31, lines 269..277, bytes 12154..12559, hits: 0)
- Line (location: source ID 31, lines 270..271, bytes 12274..12287, hits: 0)
- Statement (location: source ID 31, lines 270..271, bytes 12274..12287, hits: 0)
- Statement (location: source ID 31, lines 270..271, bytes 12289..12318, hits: 0)
- Statement (location: source ID 31, lines 270..271, bytes 12320..12323, hits: 0)
- Line (location: source ID 31, lines 271..272, bytes 12339..12376, hits: 0)
- Statement (location: source ID 31, lines 271..272, bytes 12339..12376, hits: 0)
- Line (location: source ID 31, lines 272..273, bytes 12390..12441, hits: 0)
- Statement (location: source ID 31, lines 272..273, bytes 12390..12441, hits: 0)
- Line (location: source ID 31, lines 273..274, bytes 12455..12505, hits: 0)
- Statement (location: source ID 31, lines 273..274, bytes 12455..12505, hits: 0)
- Line (location: source ID 31, lines 275..276, bytes 12525..12552, hits: 0)
- Statement (location: source ID 31, lines 275..276, bytes 12525..12552, hits: 0)
- Line (location: source ID 31, lines 297..302, bytes 13507..13754, hits: 0)
- Function "getEthPrice" (location: source ID 31, lines 297..302, bytes 13507..13754, hits: 0)
- Line (location: source ID 31, lines 298..299, bytes 13582..13657, hits: 0)
- Statement (location: source ID 31, lines 298..299, bytes 13582..13657, hits: 0)
- Line (location: source ID 31, lines 299..300, bytes 13667..13716, hits: 0)
- Statement (location: source ID 31, lines 299..300, bytes 13667..13716, hits: 0)
- Statement (location: source ID 31, lines 299..300, bytes 13689..13716, hits: 0)
- Line (location: source ID 31, lines 300..301, bytes 13726..13747, hits: 0)
- Statement (location: source ID 31, lines 300..301, bytes 13726..13747, hits: 0)
- Line (location: source ID 31, lines 309..314, bytes 14036..14283, hits: 0)
- Function "getBTCPrice" (location: source ID 31, lines 309..314, bytes 14036..14283, hits: 0)
- Line (location: source ID 31, lines 310..311, bytes 14111..14186, hits: 0)
- Statement (location: source ID 31, lines 310..311, bytes 14111..14186, hits: 0)
- Line (location: source ID 31, lines 311..312, bytes 14196..14245, hits: 0)
- Statement (location: source ID 31, lines 311..312, bytes 14196..14245, hits: 0)
- Statement (location: source ID 31, lines 311..312, bytes 14218..14245, hits: 0)
- Line (location: source ID 31, lines 312..313, bytes 14255..14276, hits: 0)
- Statement (location: source ID 31, lines 312..313, bytes 14255..14276, hits: 0)
- Line (location: source ID 31, lines 322..328, bytes 14602..14864, hits: 0)
- Function "_revertIfHealthFactorIsBroken" (location: source ID 31, lines 322..328, bytes 14602..14864, hits: 0)
- Line (location: source ID 31, lines 323..324, bytes 14679..14725, hits: 0)
- Statement (location: source ID 31, lines 323..324, bytes 14679..14725, hits: 0)
- Statement (location: source ID 31, lines 323..324, bytes 14706..14725, hits: 0)
- Line (location: source ID 31, lines 324..325, bytes 14739..14775, hits: 0)
- Statement (location: source ID 31, lines 324..325, bytes 14739..14775, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 31, lines 324..327, bytes 14777..14858, hits: 0)
- Line (location: source ID 31, lines 325..326, bytes 14791..14847, hits: 0)
- Statement (location: source ID 31, lines 325..326, bytes 14791..14847, hits: 0)
- Line (location: source ID 31, lines 337..345, bytes 15318..15589, hits: 0)
- Function "_getInformationFromUser" (location: source ID 31, lines 337..345, bytes 15318..15589, hits: 0)
- Line (location: source ID 31, lines 342..343, bytes 15479..15513, hits: 0)
- Statement (location: source ID 31, lines 342..343, bytes 15479..15513, hits: 0)
- Line (location: source ID 31, lines 343..344, bytes 15523..15582, hits: 0)
- Statement (location: source ID 31, lines 343..344, bytes 15523..15582, hits: 0)
- Line (location: source ID 31, lines 354..362, bytes 15982..16332, hits: 0)
- Function "_burnDSC" (location: source ID 31, lines 354..362, bytes 15982..16332, hits: 0)
- Line (location: source ID 31, lines 355..356, bytes 16080..16122, hits: 0)
- Statement (location: source ID 31, lines 355..356, bytes 16080..16122, hits: 0)
- Line (location: source ID 31, lines 356..357, bytes 16132..16206, hits: 0)
- Statement (location: source ID 31, lines 356..357, bytes 16132..16206, hits: 0)
- Statement (location: source ID 31, lines 356..357, bytes 16147..16206, hits: 0)
- Line (location: source ID 31, lines 357..358, bytes 16220..16228, hits: 0)
- Statement (location: source ID 31, lines 357..358, bytes 16220..16228, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 31, lines 357..360, bytes 16230..16289, hits: 0)
- Line (location: source ID 31, lines 358..359, bytes 16244..16278, hits: 0)
- Statement (location: source ID 31, lines 358..359, bytes 16244..16278, hits: 0)
- Line (location: source ID 31, lines 360..361, bytes 16298..16325, hits: 0)
- Statement (location: source ID 31, lines 360..361, bytes 16298..16325, hits: 0)
- Line (location: source ID 31, lines 370..375, bytes 16679..17049, hits: 0)
- Function "_healthFactor" (location: source ID 31, lines 370..375, bytes 16679..17049, hits: 0)
- Line (location: source ID 31, lines 371..372, bytes 16757..16843, hits: 0)
- Statement (location: source ID 31, lines 371..372, bytes 16757..16843, hits: 0)
- Statement (location: source ID 31, lines 371..372, bytes 16814..16843, hits: 0)
- Line (location: source ID 31, lines 372..373, bytes 16853..16964, hits: 0)
- Statement (location: source ID 31, lines 372..373, bytes 16853..16964, hits: 0)
- Statement (location: source ID 31, lines 372..373, bytes 16894..16964, hits: 0)
- Line (location: source ID 31, lines 373..374, bytes 16974..17042, hits: 0)
- Statement (location: source ID 31, lines 373..374, bytes 16974..17042, hits: 0)
- Statement (location: source ID 31, lines 373..374, bytes 16981..17042, hits: 0)
- Line (location: source ID 31, lines 385..395, bytes 17588..18060, hits: 0)
- Function "_redeemCollateral" (location: source ID 31, lines 385..395, bytes 17588..18060, hits: 0)
- Line (location: source ID 31, lines 388..389, bytes 17729..17800, hits: 0)
- Statement (location: source ID 31, lines 388..389, bytes 17729..17800, hits: 0)
- Line (location: source ID 31, lines 389..390, bytes 17810..17885, hits: 0)
- Statement (location: source ID 31, lines 389..390, bytes 17810..17885, hits: 0)
- Line (location: source ID 31, lines 390..391, bytes 17895..17971, hits: 0)
- Statement (location: source ID 31, lines 390..391, bytes 17895..17971, hits: 0)
- Statement (location: source ID 31, lines 390..391, bytes 17910..17971, hits: 0)
- Line (location: source ID 31, lines 391..392, bytes 17985..17993, hits: 0)
- Statement (location: source ID 31, lines 391..392, bytes 17985..17993, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 31, lines 391..394, bytes 17995..18054, hits: 0)
- Line (location: source ID 31, lines 392..393, bytes 18009..18043, hits: 0)
- Statement (location: source ID 31, lines 392..393, bytes 18009..18043, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Line (location: source ID 32, lines 41..51, bytes 1628..1981, hits: 0)
- Function "mint" (location: source ID 32, lines 41..51, bytes 1628..1981, hits: 0)
- Line (location: source ID 32, lines 42..43, bytes 1720..1737, hits: 0)
- Statement (location: source ID 32, lines 42..43, bytes 1720..1737, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, lines 42..45, bytes 1739..1812, hits: 0)
- Line (location: source ID 32, lines 43..44, bytes 1753..1801, hits: 0)
- Statement (location: source ID 32, lines 43..44, bytes 1753..1801, hits: 0)
- Line (location: source ID 32, lines 45..46, bytes 1825..1837, hits: 0)
- Statement (location: source ID 32, lines 45..46, bytes 1825..1837, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, lines 45..48, bytes 1839..1925, hits: 0)
- Line (location: source ID 32, lines 46..47, bytes 1853..1914, hits: 0)
- Statement (location: source ID 32, lines 46..47, bytes 1853..1914, hits: 0)
- Line (location: source ID 32, lines 48..49, bytes 1934..1953, hits: 0)
- Statement (location: source ID 32, lines 48..49, bytes 1934..1953, hits: 0)
- Line (location: source ID 32, lines 49..50, bytes 1963..1974, hits: 0)
- Statement (location: source ID 32, lines 49..50, bytes 1963..1974, hits: 0)
- Line (location: source ID 32, lines 59..69, bytes 2376..2746, hits: 0)
- Function "burn" (location: source ID 32, lines 59..69, bytes 2376..2746, hits: 0)
- Line (location: source ID 32, lines 60..61, bytes 2443..2482, hits: 0)
- Statement (location: source ID 32, lines 60..61, bytes 2443..2482, hits: 0)
- Statement (location: source ID 32, lines 60..61, bytes 2461..2482, hits: 0)
- Line (location: source ID 32, lines 61..62, bytes 2496..2508, hits: 0)
- Statement (location: source ID 32, lines 61..62, bytes 2496..2508, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 32, lines 61..64, bytes 2510..2596, hits: 0)
- Line (location: source ID 32, lines 62..63, bytes 2524..2585, hits: 0)
- Statement (location: source ID 32, lines 62..63, bytes 2524..2585, hits: 0)
- Line (location: source ID 32, lines 64..65, bytes 2609..2626, hits: 0)
- Statement (location: source ID 32, lines 64..65, bytes 2609..2626, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 32, lines 64..67, bytes 2628..2711, hits: 0)
- Line (location: source ID 32, lines 65..66, bytes 2642..2700, hits: 0)
- Statement (location: source ID 32, lines 65..66, bytes 2642..2700, hits: 0)
- Line (location: source ID 32, lines 67..68, bytes 2720..2739, hits: 0)
- Statement (location: source ID 32, lines 67..68, bytes 2720..2739, hits: 0)

Uncovered for test/mocks/ERC20Mock.sol:
- Line (location: source ID 33, lines 18..21, bytes 471..564, hits: 0)
- Function "burn" (location: source ID 33, lines 18..21, bytes 471..564, hits: 0)
- Line (location: source ID 33, lines 19..20, bytes 535..557, hits: 0)
- Statement (location: source ID 33, lines 19..20, bytes 535..557, hits: 0)
- Line (location: source ID 33, lines 22..25, bytes 570..687, hits: 0)
- Function "transferInternal" (location: source ID 33, lines 22..25, bytes 570..687, hits: 0)
- Line (location: source ID 33, lines 23..24, bytes 654..680, hits: 0)
- Statement (location: source ID 33, lines 23..24, bytes 654..680, hits: 0)
- Line (location: source ID 33, lines 26..29, bytes 693..820, hits: 0)
- Function "approveInternal" (location: source ID 33, lines 26..29, bytes 693..820, hits: 0)
- Line (location: source ID 33, lines 27..28, bytes 782..813, hits: 0)
- Statement (location: source ID 33, lines 27..28, bytes 782..813, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Line (location: source ID 34, lines 38..46, bytes 1117..1469, hits: 0)
- Function "updateRoundData" (location: source ID 34, lines 38..46, bytes 1117..1469, hits: 0)
- Line (location: source ID 34, lines 39..40, bytes 1232..1254, hits: 0)
- Statement (location: source ID 34, lines 39..40, bytes 1232..1254, hits: 0)
- Line (location: source ID 34, lines 40..41, bytes 1264..1286, hits: 0)
- Statement (location: source ID 34, lines 40..41, bytes 1264..1286, hits: 0)
- Line (location: source ID 34, lines 41..42, bytes 1296..1324, hits: 0)
- Statement (location: source ID 34, lines 41..42, bytes 1296..1324, hits: 0)
- Line (location: source ID 34, lines 42..43, bytes 1334..1366, hits: 0)
- Statement (location: source ID 34, lines 42..43, bytes 1334..1366, hits: 0)
- Line (location: source ID 34, lines 43..44, bytes 1376..1414, hits: 0)
- Statement (location: source ID 34, lines 43..44, bytes 1376..1414, hits: 0)
- Line (location: source ID 34, lines 44..45, bytes 1424..1462, hits: 0)
- Statement (location: source ID 34, lines 44..45, bytes 1424..1462, hits: 0)
- Line (location: source ID 34, lines 47..54, bytes 1475..1771, hits: 0)
- Function "getRoundData" (location: source ID 34, lines 47..54, bytes 1475..1771, hits: 0)
- Line (location: source ID 34, lines 52..53, bytes 1668..1764, hits: 0)
- Statement (location: source ID 34, lines 52..53, bytes 1668..1764, hits: 0)
- Line (location: source ID 34, lines 69..72, bytes 2168..2286, hits: 0)
- Function "description" (location: source ID 34, lines 69..72, bytes 2168..2286, hits: 0)
- Line (location: source ID 34, lines 70..71, bytes 2239..2279, hits: 0)
- Statement (location: source ID 34, lines 70..71, bytes 2239..2279, hits: 0)

Anchors for Contract "ERC20" (solc 0.8.28, source ID 23):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 19):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 13):

Anchors for Contract "MockV3Aggregator" (solc 0.8.28, source ID 34):
- IC 5 -> Item 344
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 24..28, bytes 680..807, hits: 4)
- IC 5 -> Item 345
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 34, lines 24..28, bytes 680..807, hits: 4)
- IC 50 -> Item 346
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 25..26, bytes 742..762, hits: 4)
- IC 50 -> Item 347
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 25..26, bytes 742..762, hits: 4)
- IC 75 -> Item 348
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 26..27, bytes 772..800, hits: 4)
- IC 75 -> Item 349
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 26..27, bytes 772..800, hits: 4)
- IC 96 -> Item 350
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 29..37, bytes 813..1111, hits: 4)
- IC 96 -> Item 351
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 34, lines 29..37, bytes 813..1111, hits: 4)
- IC 97 -> Item 352
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 30..31, bytes 868..890, hits: 4)
- IC 97 -> Item 353
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 30..31, bytes 868..890, hits: 4)
- IC 104 -> Item 354
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 31..32, bytes 900..933, hits: 4)
- IC 104 -> Item 355
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 31..32, bytes 900..933, hits: 4)
- IC 111 -> Item 356
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 32..33, bytes 943..956, hits: 4)
- IC 111 -> Item 357
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 32..33, bytes 943..956, hits: 4)
- IC 134 -> Item 358
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 33..34, bytes 966..998, hits: 4)
- IC 134 -> Item 359
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 33..34, bytes 966..998, hits: 4)
- IC 158 -> Item 360
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 34..35, bytes 1008..1051, hits: 4)
- IC 158 -> Item 361
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 34..35, bytes 1008..1051, hits: 4)
- IC 182 -> Item 362
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 35..36, bytes 1061..1104, hits: 4)
- IC 182 -> Item 363
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 35..36, bytes 1061..1104, hits: 4)
- IC 442 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 34, lines 29..37, bytes 813..1111, hits: 4)
- IC 442 -> Item 351
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 34, lines 29..37, bytes 813..1111, hits: 4)
- IC 928 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 34, lines 30..31, bytes 868..890, hits: 4)
- IC 928 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 30..31, bytes 868..890, hits: 4)
- IC 935 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 34, lines 31..32, bytes 900..933, hits: 4)
- IC 935 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 31..32, bytes 900..933, hits: 4)
- IC 942 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 34, lines 32..33, bytes 943..956, hits: 4)
- IC 942 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 32..33, bytes 943..956, hits: 4)
- IC 965 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 34, lines 33..34, bytes 966..998, hits: 4)
- IC 965 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 33..34, bytes 966..998, hits: 4)
- IC 989 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 34, lines 34..35, bytes 1008..1051, hits: 4)
- IC 989 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 34..35, bytes 1008..1051, hits: 4)
- IC 1013 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 34, lines 35..36, bytes 1061..1104, hits: 4)
- IC 1013 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 35..36, bytes 1061..1104, hits: 4)
- IC 212 -> Item 364
- Creation code
  - Refers to item: Line (location: source ID 34, lines 38..46, bytes 1117..1469, hits: 0)
- IC 212 -> Item 365
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 34, lines 38..46, bytes 1117..1469, hits: 0)
- IC 618 -> Item 366
- Creation code
  - Refers to item: Line (location: source ID 34, lines 39..40, bytes 1232..1254, hits: 0)
- IC 618 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 39..40, bytes 1232..1254, hits: 0)
- IC 637 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 34, lines 40..41, bytes 1264..1286, hits: 0)
- IC 637 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 40..41, bytes 1264..1286, hits: 0)
- IC 644 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 34, lines 41..42, bytes 1296..1324, hits: 0)
- IC 644 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 41..42, bytes 1296..1324, hits: 0)
- IC 651 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 34, lines 42..43, bytes 1334..1366, hits: 0)
- IC 651 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 42..43, bytes 1334..1366, hits: 0)
- IC 675 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 34, lines 43..44, bytes 1376..1414, hits: 0)
- IC 675 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 43..44, bytes 1376..1414, hits: 0)
- IC 699 -> Item 376
- Creation code
  - Refers to item: Line (location: source ID 34, lines 44..45, bytes 1424..1462, hits: 0)
- IC 699 -> Item 377
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 44..45, bytes 1424..1462, hits: 0)
- IC 390 -> Item 378
- Creation code
  - Refers to item: Line (location: source ID 34, lines 47..54, bytes 1475..1771, hits: 0)
- IC 390 -> Item 379
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 34, lines 47..54, bytes 1475..1771, hits: 0)
- IC 817 -> Item 380
- Creation code
  - Refers to item: Line (location: source ID 34, lines 52..53, bytes 1668..1764, hits: 0)
- IC 817 -> Item 381
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 52..53, bytes 1668..1764, hits: 0)
- IC 566 -> Item 382
- Creation code
  - Refers to item: Line (location: source ID 34, lines 55..68, bytes 1777..2162, hits: 1)
- IC 566 -> Item 383
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 34, lines 55..68, bytes 1777..2162, hits: 1)
- IC 1087 -> Item 384
- Creation code
  - Refers to item: Line (location: source ID 34, lines 60..67, bytes 1958..2155, hits: 1)
- IC 1087 -> Item 385
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 60..67, bytes 1958..2155, hits: 1)
- IC 330 -> Item 386
- Creation code
  - Refers to item: Line (location: source ID 34, lines 69..72, bytes 2168..2286, hits: 0)
- IC 330 -> Item 387
- Creation code
  - Refers to item: Function "description" (location: source ID 34, lines 69..72, bytes 2168..2286, hits: 0)
- IC 747 -> Item 388
- Creation code
  - Refers to item: Line (location: source ID 34, lines 70..71, bytes 2239..2279, hits: 0)
- IC 747 -> Item 389
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 70..71, bytes 2239..2279, hits: 0)

Anchors for Contract "DSCEngineTest" (solc 0.8.28, source ID 35):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 5):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 1):

Anchors for Contract "Test" (solc 0.8.28, source ID 15):

Anchors for Contract "StdConstants" (solc 0.8.28, source ID 6):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 16):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 5):

Anchors for Contract "Ownable" (solc 0.8.28, source ID 21):

Anchors for Contract "Vm" (solc 0.8.28, source ID 16):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 30):
- IC 58 -> Item 27
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 46..53, bytes 1523..1736, hits: 2)
- IC 58 -> Item 28
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 30, lines 46..53, bytes 1523..1736, hits: 2)
- IC 70 -> Item 29
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 47..48, bytes 1551..1576, hits: 2)
- IC 70 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 47..48, bytes 1551..1576, hits: 2)
- IC 80 -> Item 31
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, lines 47..50, bytes 1578..1650, hits: 0)
- IC 391 -> Item 32
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, lines 47..51, bytes 1547..1699, hits: 2)
- IC 80 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 48..49, bytes 1592..1639, hits: 0)
- IC 80 -> Item 34
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 48..49, bytes 1592..1639, hits: 0)
- IC 392 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 50..51, bytes 1670..1719, hits: 2)
- IC 392 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1670..1719, hits: 2)
- IC 704 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 58..67, bytes 1882..2329, hits: 0)
- IC 704 -> Item 38
- Runtime code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 30, lines 58..67, bytes 1882..2329, hits: 0)
- IC 713 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 59..66, bytes 1970..2322, hits: 0)
- IC 713 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 59..66, bytes 1970..2322, hits: 0)
- IC 1061 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 72..91, bytes 2507..3361, hits: 2)
- IC 1061 -> Item 42
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 30, lines 72..91, bytes 2507..3361, hits: 2)
- IC 1070 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 73..74, bytes 2596..2646, hits: 2)
- IC 1070 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 73..74, bytes 2596..2646, hits: 2)
- IC 1156 -> Item 45
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 73..76, bytes 2648..2699, hits: 0)
- IC 1156 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 74..75, bytes 2662..2688, hits: 0)
- IC 1156 -> Item 47
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 74..75, bytes 2662..2688, hits: 0)
- IC 1546 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 76..77, bytes 2708..2727, hits: 2)
- IC 1546 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 76..77, bytes 2708..2727, hits: 2)
- IC 1636 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 77..78, bytes 2737..2817, hits: 2)
- IC 1636 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 77..78, bytes 2737..2817, hits: 2)
- IC 1645 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 77..78, bytes 2772..2817, hits: 2)
- IC 1696 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 78..79, bytes 2827..2894, hits: 2)
- IC 1696 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 78..79, bytes 2827..2894, hits: 2)
- IC 1697 -> Item 55
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 78..79, bytes 2844..2894, hits: 2)
- IC 1759 -> Item 56
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 79..80, bytes 2904..2984, hits: 2)
- IC 1759 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 79..80, bytes 2904..2984, hits: 2)
- IC 1768 -> Item 58
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 79..80, bytes 2939..2984, hits: 2)
- IC 1819 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 80..81, bytes 2994..3061, hits: 2)
- IC 1819 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 80..81, bytes 2994..3061, hits: 2)
- IC 1820 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 80..81, bytes 3011..3061, hits: 2)
- IC 1903 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 81..82, bytes 3071..3089, hits: 2)
- IC 1903 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 81..82, bytes 3071..3089, hits: 2)
- IC 1993 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 83..90, bytes 3100..3354, hits: 2)
- IC 1993 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 83..90, bytes 3100..3354, hits: 2)
- IC 198 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 30, lines 58..67, bytes 1882..2329, hits: 0)
- IC 198 -> Item 38
- Creation code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 30, lines 58..67, bytes 1882..2329, hits: 0)
- IC 1496 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 30, lines 59..66, bytes 1970..2322, hits: 0)
- IC 1496 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 59..66, bytes 1970..2322, hits: 0)
- IC 138 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 30, lines 72..91, bytes 2507..3361, hits: 2)
- IC 138 -> Item 42
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 30, lines 72..91, bytes 2507..3361, hits: 2)
- IC 391 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 30, lines 73..74, bytes 2596..2646, hits: 2)
- IC 391 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 73..74, bytes 2596..2646, hits: 2)
- IC 477 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 73..76, bytes 2648..2699, hits: 0)
- IC 477 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 30, lines 74..75, bytes 2662..2688, hits: 0)
- IC 477 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 74..75, bytes 2662..2688, hits: 0)
- IC 867 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 30, lines 76..77, bytes 2708..2727, hits: 2)
- IC 867 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 76..77, bytes 2708..2727, hits: 2)
- IC 957 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 30, lines 77..78, bytes 2737..2817, hits: 2)
- IC 957 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 77..78, bytes 2737..2817, hits: 2)
- IC 966 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 77..78, bytes 2772..2817, hits: 2)
- IC 1017 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 30, lines 78..79, bytes 2827..2894, hits: 2)
- IC 1017 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 78..79, bytes 2827..2894, hits: 2)
- IC 1018 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 78..79, bytes 2844..2894, hits: 2)
- IC 1080 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 30, lines 79..80, bytes 2904..2984, hits: 2)
- IC 1080 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 79..80, bytes 2904..2984, hits: 2)
- IC 1089 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 79..80, bytes 2939..2984, hits: 2)
- IC 1140 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 30, lines 80..81, bytes 2994..3061, hits: 2)
- IC 1140 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 80..81, bytes 2994..3061, hits: 2)
- IC 1141 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 80..81, bytes 3011..3061, hits: 2)
- IC 1224 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 30, lines 81..82, bytes 3071..3089, hits: 2)
- IC 1224 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 81..82, bytes 3071..3089, hits: 2)
- IC 1314 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 30, lines 83..90, bytes 3100..3354, hits: 2)
- IC 1314 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 83..90, bytes 3100..3354, hits: 2)

Anchors for Contract "console" (solc 0.8.28, source ID 17):

Anchors for Contract "IERC20Errors" (solc 0.8.28, source ID 22):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.28, source ID 32):
- IC 433 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 32, lines 41..51, bytes 1628..1981, hits: 0)
- IC 433 -> Item 292
- Creation code
  - Refers to item: Function "mint" (location: source ID 32, lines 41..51, bytes 1628..1981, hits: 0)
- IC 1030 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 32, lines 42..43, bytes 1720..1737, hits: 0)
- IC 1030 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 42..43, bytes 1720..1737, hits: 0)
- IC 1081 -> Item 295
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, lines 42..45, bytes 1739..1812, hits: 0)
- IC 1081 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 32, lines 43..44, bytes 1753..1801, hits: 0)
- IC 1081 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 43..44, bytes 1753..1801, hits: 0)
- IC 1131 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 32, lines 45..46, bytes 1825..1837, hits: 0)
- IC 1131 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 45..46, bytes 1825..1837, hits: 0)
- IC 1138 -> Item 300
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, lines 45..48, bytes 1839..1925, hits: 0)
- IC 1138 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 32, lines 46..47, bytes 1853..1914, hits: 0)
- IC 1138 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 46..47, bytes 1853..1914, hits: 0)
- IC 1188 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 32, lines 48..49, bytes 1934..1953, hits: 0)
- IC 1188 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 48..49, bytes 1934..1953, hits: 0)
- IC 1198 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 32, lines 49..50, bytes 1963..1974, hits: 0)
- IC 1198 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 49..50, bytes 1963..1974, hits: 0)
- IC 481 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 32, lines 59..69, bytes 2376..2746, hits: 0)
- IC 481 -> Item 308
- Creation code
  - Refers to item: Function "burn" (location: source ID 32, lines 59..69, bytes 2376..2746, hits: 0)
- IC 1216 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 32, lines 60..61, bytes 2443..2482, hits: 0)
- IC 1216 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 60..61, bytes 2443..2482, hits: 0)
- IC 1217 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 60..61, bytes 2461..2482, hits: 0)
- IC 1228 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 32, lines 61..62, bytes 2496..2508, hits: 0)
- IC 1228 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 61..62, bytes 2496..2508, hits: 0)
- IC 1235 -> Item 314
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 32, lines 61..64, bytes 2510..2596, hits: 0)
- IC 1235 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 32, lines 62..63, bytes 2524..2585, hits: 0)
- IC 1235 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 62..63, bytes 2524..2585, hits: 0)
- IC 1285 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 32, lines 64..65, bytes 2609..2626, hits: 0)
- IC 1285 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 64..65, bytes 2609..2626, hits: 0)
- IC 1293 -> Item 319
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 32, lines 64..67, bytes 2628..2711, hits: 0)
- IC 1293 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 32, lines 65..66, bytes 2642..2700, hits: 0)
- IC 1293 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 65..66, bytes 2642..2700, hits: 0)
- IC 1343 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 32, lines 67..68, bytes 2720..2739, hits: 0)
- IC 1343 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 67..68, bytes 2720..2739, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 0):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 8):

Anchors for Contract "IERC1155Errors" (solc 0.8.28, source ID 22):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 9):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 14):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 4):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 20):

Anchors for Contract "IERC20Metadata" (solc 0.8.28, source ID 26):

Anchors for Contract "IERC721Errors" (solc 0.8.28, source ID 22):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 24):

Anchors for Contract "ERC20Mock" (solc 0.8.28, source ID 33):
- IC 5 -> Item 324
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 7..13, bytes 162..366, hits: 4)
- IC 5 -> Item 325
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 33, lines 7..13, bytes 162..366, hits: 4)
- IC 74 -> Item 326
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 11..12, bytes 322..359, hits: 4)
- IC 74 -> Item 327
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 11..12, bytes 322..359, hits: 4)
- IC 423 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 33, lines 14..17, bytes 372..465, hits: 2)
- IC 423 -> Item 329
- Creation code
  - Refers to item: Function "mint" (location: source ID 33, lines 14..17, bytes 372..465, hits: 2)
- IC 939 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 33, lines 15..16, bytes 436..458, hits: 2)
- IC 939 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 15..16, bytes 436..458, hits: 2)
- IC 557 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 33, lines 18..21, bytes 471..564, hits: 0)
- IC 557 -> Item 333
- Creation code
  - Refers to item: Function "burn" (location: source ID 33, lines 18..21, bytes 471..564, hits: 0)
- IC 1182 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 33, lines 19..20, bytes 535..557, hits: 0)
- IC 1182 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 19..20, bytes 535..557, hits: 0)
- IC 317 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 33, lines 22..25, bytes 570..687, hits: 0)
- IC 317 -> Item 337
- Creation code
  - Refers to item: Function "transferInternal" (location: source ID 33, lines 22..25, bytes 570..687, hits: 0)
- IC 869 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 33, lines 23..24, bytes 654..680, hits: 0)
- IC 869 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 23..24, bytes 654..680, hits: 0)
- IC 451 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 33, lines 26..29, bytes 693..820, hits: 0)
- IC 451 -> Item 341
- Creation code
  - Refers to item: Function "approveInternal" (location: source ID 33, lines 26..29, bytes 693..820, hits: 0)
- IC 953 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 33, lines 27..28, bytes 782..813, hits: 0)
- IC 953 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 27..28, bytes 782..813, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 1):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 3):

Anchors for Contract "ERC20Burnable" (solc 0.8.28, source ID 25):

Anchors for Contract "stdError" (solc 0.8.28, source ID 7):

Anchors for Contract "ReentrancyGuard" (solc 0.8.28, source ID 28):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 1):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 12):

Anchors for Contract "DeployDsc" (solc 0.8.28, source ID 29):
- IC 126 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 29, lines 34..49, bytes 1193..1926, hits: 2)
- IC 126 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 29, lines 34..49, bytes 1193..1926, hits: 2)
- IC 299 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 29, lines 35..36, bytes 1286..1332, hits: 2)
- IC 299 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 35..36, bytes 1286..1332, hits: 2)
- IC 300 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 35..36, bytes 1314..1332, hits: 2)
- IC 340 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 29, lines 36..38, bytes 1342..1491, hits: 2)
- IC 340 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 36..38, bytes 1342..1491, hits: 2)
- IC 345 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 29, lines 37..38, bytes 1457..1491, hits: 2)
- IC 345 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 37..38, bytes 1457..1491, hits: 2)
- IC 464 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 29, lines 38..39, bytes 1501..1530, hits: 2)
- IC 464 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 38..39, bytes 1501..1530, hits: 2)
- IC 590 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 29, lines 39..40, bytes 1540..1596, hits: 2)
- IC 590 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 39..40, bytes 1540..1596, hits: 2)
- IC 737 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 29, lines 41..42, bytes 1607..1637, hits: 2)
- IC 737 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 41..42, bytes 1607..1637, hits: 2)
- IC 838 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 29, lines 42..43, bytes 1647..1706, hits: 2)
- IC 838 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 42..43, bytes 1647..1706, hits: 2)
- IC 839 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 42..43, bytes 1677..1706, hits: 2)
- IC 879 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 29, lines 43..44, bytes 1716..1798, hits: 2)
- IC 879 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 43..44, bytes 1716..1798, hits: 2)
- IC 880 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 43..44, bytes 1735..1798, hits: 2)
- IC 937 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 29, lines 44..45, bytes 1808..1846, hits: 2)
- IC 937 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 44..45, bytes 1808..1846, hits: 2)
- IC 1060 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 29, lines 46..47, bytes 1857..1875, hits: 2)
- IC 1060 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 46..47, bytes 1857..1875, hits: 2)
- IC 1150 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 29, lines 47..48, bytes 1885..1919, hits: 2)
- IC 1150 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 47..48, bytes 1885..1919, hits: 2)

Anchors for Contract "Context" (solc 0.8.28, source ID 27):

Anchors for Contract "CodeConstants" (solc 0.8.28, source ID 30):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 10):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 11):

Anchors for Contract "DSCEngine" (solc 0.8.28, source ID 31):
- IC 5 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 88..98, bytes 3891..4415, hits: 2)
- IC 5 -> Item 81
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 31, lines 88..98, bytes 3891..4415, hits: 2)
- IC 57 -> Item 82
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 89..90, bytes 4007..4057, hits: 2)
- IC 57 -> Item 83
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 89..90, bytes 4007..4057, hits: 2)
- IC 66 -> Item 84
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, lines 89..92, bytes 4059..4159, hits: 0)
- IC 66 -> Item 85
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 90..91, bytes 4073..4148, hits: 0)
- IC 66 -> Item 86
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 90..91, bytes 4073..4148, hits: 0)
- IC 116 -> Item 87
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 92..93, bytes 4173..4186, hits: 2)
- IC 116 -> Item 88
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 92..93, bytes 4173..4186, hits: 2)
- IC 121 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 92..93, bytes 4188..4213, hits: 6)
- IC 427 -> Item 90
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 92..93, bytes 4215..4218, hits: 4)
- IC 130 -> Item 91
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 93..94, bytes 4234..4289, hits: 4)
- IC 130 -> Item 92
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 93..94, bytes 4234..4289, hits: 4)
- IC 305 -> Item 93
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 94..95, bytes 4303..4345, hits: 4)
- IC 305 -> Item 94
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 94..95, bytes 4303..4345, hits: 4)
- IC 441 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 96..97, bytes 4365..4408, hits: 2)
- IC 441 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 96..97, bytes 4365..4408, hits: 2)
- IC 725 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 31, lines 58..64, bytes 2733..2877, hits: 0)
- IC 725 -> Item 67
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 31, lines 58..64, bytes 2733..2877, hits: 0)
- IC 725 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 31, lines 59..60, bytes 2785..2796, hits: 0)
- IC 725 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 59..60, bytes 2785..2796, hits: 0)
- IC 732 -> Item 70
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, lines 59..62, bytes 2798..2860, hits: 0)
- IC 732 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 31, lines 60..61, bytes 2812..2849, hits: 0)
- IC 732 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 60..61, bytes 2812..2849, hits: 0)
- IC 1757 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 31, lines 71..77, bytes 3122..3287, hits: 0)
- IC 1757 -> Item 74
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 31, lines 71..77, bytes 3122..3287, hits: 0)
- IC 1757 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 31, lines 72..73, bytes 3175..3208, hits: 0)
- IC 1757 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 72..73, bytes 3175..3208, hits: 0)
- IC 1900 -> Item 77
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, lines 72..75, bytes 3210..3270, hits: 0)
- IC 1900 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 31, lines 73..74, bytes 3224..3259, hits: 0)
- IC 1900 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 73..74, bytes 3224..3259, hits: 0)
- IC 473 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 31, lines 106..107, bytes 4677..4738, hits: 0)
- IC 473 -> Item 98
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 31, lines 106..107, bytes 4677..4738, hits: 0)
- IC 237 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 31, lines 119..127, bytes 5315..5584, hits: 0)
- IC 237 -> Item 100
- Creation code
  - Refers to item: Function "depositCollateralAndMintDSC" (location: source ID 31, lines 119..127, bytes 5315..5584, hits: 0)
- IC 700 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 31, lines 124..125, bytes 5484..5543, hits: 0)
- IC 700 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 124..125, bytes 5484..5543, hits: 0)
- IC 710 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 31, lines 125..126, bytes 5553..5577, hits: 0)
- IC 710 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 125..126, bytes 5553..5577, hits: 0)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 31, lines 137..150, bytes 6081..6669, hits: 1)
- IC 445 -> Item 106
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 31, lines 137..150, bytes 6081..6669, hits: 1)
- IC 1958 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 31, lines 143..144, bytes 6302..6379, hits: 0)
- IC 1958 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 143..144, bytes 6302..6379, hits: 0)
- IC 2100 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 31, lines 144..145, bytes 6389..6467, hits: 0)
- IC 2100 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 144..145, bytes 6389..6467, hits: 0)
- IC 2191 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 31, lines 145..146, bytes 6477..6580, hits: 0)
- IC 2191 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 145..146, bytes 6477..6580, hits: 0)
- IC 2192 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 145..146, bytes 6492..6580, hits: 0)
- IC 2319 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 31, lines 146..147, bytes 6594..6602, hits: 0)
- IC 2319 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 146..147, bytes 6594..6602, hits: 0)
- IC 2324 -> Item 116
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, lines 146..149, bytes 6604..6663, hits: 0)
- IC 2324 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 31, lines 147..148, bytes 6618..6652, hits: 0)
- IC 2324 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 147..148, bytes 6618..6652, hits: 0)
- IC 209 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 31, lines 161..167, bytes 7200..7445, hits: 0)
- IC 209 -> Item 120
- Creation code
  - Refers to item: Function "redeemCollateralForDSC" (location: source ID 31, lines 161..167, bytes 7200..7445, hits: 0)
- IC 676 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 31, lines 164..165, bytes 7346..7370, hits: 0)
- IC 676 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 164..165, bytes 7346..7370, hits: 0)
- IC 685 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 31, lines 165..166, bytes 7380..7438, hits: 0)
- IC 685 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 165..166, bytes 7380..7438, hits: 0)
- IC 369 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 31, lines 177..185, bytes 7954..8268, hits: 0)
- IC 369 -> Item 126
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 31, lines 177..185, bytes 7954..8268, hits: 0)
- IC 1441 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 31, lines 182..183, bytes 8127..8210, hits: 0)
- IC 1441 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 182..183, bytes 8127..8210, hits: 0)
- IC 1453 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 31, lines 183..184, bytes 8220..8261, hits: 0)
- IC 1453 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 183..184, bytes 8220..8261, hits: 0)
- IC 647 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 31, lines 194..202, bytes 8640..8982, hits: 0)
- IC 647 -> Item 132
- Creation code
  - Refers to item: Function "mintDSC" (location: source ID 31, lines 194..202, bytes 8640..8982, hits: 0)
- IC 3222 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 31, lines 195..196, bytes 8742..8784, hits: 0)
- IC 3222 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 195..196, bytes 8742..8784, hits: 0)
- IC 3305 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 31, lines 196..197, bytes 8794..8835, hits: 0)
- IC 3305 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 196..197, bytes 8794..8835, hits: 0)
- IC 3314 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 31, lines 197..198, bytes 8845..8898, hits: 0)
- IC 3314 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 197..198, bytes 8845..8898, hits: 0)
- IC 3315 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 197..198, bytes 8859..8898, hits: 0)
- IC 3472 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 31, lines 198..199, bytes 8912..8919, hits: 0)
- IC 3472 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 198..199, bytes 8912..8919, hits: 0)
- IC 3477 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 31, lines 198..201, bytes 8921..8976, hits: 0)
- IC 3477 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 31, lines 199..200, bytes 8935..8965, hits: 0)
- IC 3477 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 199..200, bytes 8935..8965, hits: 0)
- IC 293 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 31, lines 211..215, bytes 9345..9514, hits: 0)
- IC 293 -> Item 146
- Creation code
  - Refers to item: Function "burnDSC" (location: source ID 31, lines 211..215, bytes 9345..9514, hits: 0)
- IC 1101 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 31, lines 212..213, bytes 9416..9456, hits: 0)
- IC 1101 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 212..213, bytes 9416..9456, hits: 0)
- IC 1112 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 31, lines 213..214, bytes 9466..9507, hits: 0)
- IC 1112 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 213..214, bytes 9466..9507, hits: 0)
- IC 265 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 31, lines 227..249, bytes 10141..11147, hits: 0)
- IC 265 -> Item 152
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 31, lines 227..249, bytes 10141..11147, hits: 0)
- IC 790 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 31, lines 232..233, bytes 10299..10353, hits: 0)
- IC 790 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 232..233, bytes 10299..10353, hits: 0)
- IC 791 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 232..233, bytes 10334..10353, hits: 0)
- IC 811 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 31, lines 233..234, bytes 10367..10412, hits: 0)
- IC 811 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 233..234, bytes 10367..10412, hits: 0)
- IC 817 -> Item 158
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 31, lines 233..236, bytes 10414..10473, hits: 0)
- IC 817 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 31, lines 234..235, bytes 10428..10462, hits: 0)
- IC 817 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 234..235, bytes 10428..10462, hits: 0)
- IC 867 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 31, lines 237..238, bytes 10483..10566, hits: 0)
- IC 867 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 237..238, bytes 10483..10566, hits: 0)
- IC 868 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 237..238, bytes 10520..10566, hits: 0)
- IC 880 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 31, lines 239..240, bytes 10577..10675, hits: 0)
- IC 880 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 239..240, bytes 10577..10675, hits: 0)
- IC 885 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 239..240, bytes 10603..10675, hits: 0)
- IC 908 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 31, lines 240..241, bytes 10685..10763, hits: 0)
- IC 908 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 240..241, bytes 10685..10763, hits: 0)
- IC 909 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 240..241, bytes 10719..10763, hits: 0)
- IC 923 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 31, lines 241..242, bytes 10773..10845, hits: 0)
- IC 923 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 241..242, bytes 10773..10845, hits: 0)
- IC 935 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 31, lines 242..243, bytes 10855..10894, hits: 0)
- IC 935 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 242..243, bytes 10855..10894, hits: 0)
- IC 946 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 31, lines 243..244, bytes 10904..10956, hits: 0)
- IC 946 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 243..244, bytes 10904..10956, hits: 0)
- IC 947 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 243..244, bytes 10937..10956, hits: 0)
- IC 958 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 31, lines 244..245, bytes 10970..11020, hits: 0)
- IC 958 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 244..245, bytes 10970..11020, hits: 0)
- IC 965 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 31, lines 244..247, bytes 11022..11090, hits: 0)
- IC 965 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 31, lines 245..246, bytes 11036..11079, hits: 0)
- IC 965 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 245..246, bytes 11036..11079, hits: 0)
- IC 1015 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 31, lines 247..248, bytes 11099..11140, hits: 0)
- IC 1015 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 247..248, bytes 11099..11140, hits: 0)
- IC 551 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 31, lines 257..262, bytes 11498..11832, hits: 0)
- IC 551 -> Item 185
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 31, lines 257..262, bytes 11498..11832, hits: 0)
- IC 2617 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 31, lines 258..259, bytes 11603..11679, hits: 0)
- IC 2617 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 258..259, bytes 11603..11679, hits: 0)
- IC 2713 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 31, lines 259..260, bytes 11689..11738, hits: 0)
- IC 2713 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 259..260, bytes 11689..11738, hits: 0)
- IC 2714 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 259..260, bytes 11711..11738, hits: 0)
- IC 2835 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 31, lines 260..261, bytes 11748..11825, hits: 0)
- IC 2835 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 260..261, bytes 11748..11825, hits: 0)
- IC 2835 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 260..261, bytes 11755..11825, hits: 0)
- IC 321 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 31, lines 269..277, bytes 12154..12559, hits: 0)
- IC 321 -> Item 195
- Creation code
  - Refers to item: Function "getAccountCollateralValueInUsd" (location: source ID 31, lines 269..277, bytes 12154..12559, hits: 0)
- IC 1126 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 31, lines 270..271, bytes 12274..12287, hits: 0)
- IC 1126 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 270..271, bytes 12274..12287, hits: 0)
- IC 1131 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 270..271, bytes 12289..12318, hits: 0)
- IC 1356 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 270..271, bytes 12320..12323, hits: 0)
- IC 1144 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 31, lines 271..272, bytes 12339..12376, hits: 0)
- IC 1144 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 271..272, bytes 12339..12376, hits: 0)
- IC 1207 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 31, lines 272..273, bytes 12390..12441, hits: 0)
- IC 1207 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 272..273, bytes 12390..12441, hits: 0)
- IC 1331 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 31, lines 273..274, bytes 12455..12505, hits: 0)
- IC 1331 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 273..274, bytes 12455..12505, hits: 0)
- IC 599 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 31, lines 285..290, bytes 12907..13225, hits: 1)
- IC 599 -> Item 209
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 31, lines 285..290, bytes 12907..13225, hits: 1)
- IC 2887 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 31, lines 286..287, bytes 12999..13075, hits: 1)
- IC 2887 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 286..287, bytes 12999..13075, hits: 1)
- IC 2983 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 31, lines 287..288, bytes 13085..13134, hits: 1)
- IC 2983 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 287..288, bytes 13085..13134, hits: 1)
- IC 2984 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 287..288, bytes 13107..13134, hits: 1)
- IC 3108 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 31, lines 288..289, bytes 13144..13218, hits: 1)
- IC 3108 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 288..289, bytes 13144..13218, hits: 1)
- IC 3108 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 288..289, bytes 13151..13218, hits: 1)
- IC 503 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 31, lines 297..302, bytes 13507..13754, hits: 0)
- IC 503 -> Item 219
- Creation code
  - Refers to item: Function "getEthPrice" (location: source ID 31, lines 297..302, bytes 13507..13754, hits: 0)
- IC 2394 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 31, lines 298..299, bytes 13582..13657, hits: 0)
- IC 2394 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 298..299, bytes 13582..13657, hits: 0)
- IC 2490 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 31, lines 299..300, bytes 13667..13716, hits: 0)
- IC 2490 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 299..300, bytes 13667..13716, hits: 0)
- IC 2491 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 299..300, bytes 13689..13716, hits: 0)
- IC 2606 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 31, lines 300..301, bytes 13726..13747, hits: 0)
- IC 2606 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 300..301, bytes 13726..13747, hits: 0)
- IC 397 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 31, lines 309..314, bytes 14036..14283, hits: 0)
- IC 397 -> Item 228
- Creation code
  - Refers to item: Function "getBTCPrice" (location: source ID 31, lines 309..314, bytes 14036..14283, hits: 0)
- IC 1476 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 31, lines 310..311, bytes 14111..14186, hits: 0)
- IC 1476 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 310..311, bytes 14111..14186, hits: 0)
- IC 1572 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 31, lines 311..312, bytes 14196..14245, hits: 0)
- IC 1572 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 311..312, bytes 14196..14245, hits: 0)
- IC 1573 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 311..312, bytes 14218..14245, hits: 0)
- IC 1688 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 31, lines 312..313, bytes 14255..14276, hits: 0)
- IC 1688 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 312..313, bytes 14255..14276, hits: 0)
- IC 4584 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 31, lines 322..328, bytes 14602..14864, hits: 0)
- IC 4584 -> Item 237
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 31, lines 322..328, bytes 14602..14864, hits: 0)
- IC 4585 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 31, lines 323..324, bytes 14679..14725, hits: 0)
- IC 4585 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 323..324, bytes 14679..14725, hits: 0)
- IC 4586 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 323..324, bytes 14706..14725, hits: 0)
- IC 4606 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 31, lines 324..325, bytes 14739..14775, hits: 0)
- IC 4606 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 324..325, bytes 14739..14775, hits: 0)
- IC 4613 -> Item 243
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 31, lines 324..327, bytes 14777..14858, hits: 0)
- IC 4613 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 31, lines 325..326, bytes 14791..14847, hits: 0)
- IC 4613 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 325..326, bytes 14791..14847, hits: 0)
- IC 4686 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 31, lines 337..345, bytes 15318..15589, hits: 0)
- IC 4686 -> Item 247
- Creation code
  - Refers to item: Function "_getInformationFromUser" (location: source ID 31, lines 337..345, bytes 15318..15589, hits: 0)
- IC 4689 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 31, lines 342..343, bytes 15479..15513, hits: 0)
- IC 4689 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 342..343, bytes 15479..15513, hits: 0)
- IC 4753 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 31, lines 343..344, bytes 15523..15582, hits: 0)
- IC 4753 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 343..344, bytes 15523..15582, hits: 0)
- IC 4146 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 31, lines 354..362, bytes 15982..16332, hits: 0)
- IC 4146 -> Item 253
- Creation code
  - Refers to item: Function "_burnDSC" (location: source ID 31, lines 354..362, bytes 15982..16332, hits: 0)
- IC 4147 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 31, lines 355..356, bytes 16080..16122, hits: 0)
- IC 4147 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 355..356, bytes 16080..16122, hits: 0)
- IC 4230 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 31, lines 356..357, bytes 16132..16206, hits: 0)
- IC 4230 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 356..357, bytes 16132..16206, hits: 0)
- IC 4231 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 356..357, bytes 16147..16206, hits: 0)
- IC 4390 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 31, lines 357..358, bytes 16220..16228, hits: 0)
- IC 4390 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 357..358, bytes 16220..16228, hits: 0)
- IC 4395 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 31, lines 357..360, bytes 16230..16289, hits: 0)
- IC 4395 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 31, lines 358..359, bytes 16244..16278, hits: 0)
- IC 4395 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 358..359, bytes 16244..16278, hits: 0)
- IC 4445 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 31, lines 360..361, bytes 16298..16325, hits: 0)
- IC 4445 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 360..361, bytes 16298..16325, hits: 0)
- IC 3607 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 31, lines 370..375, bytes 16679..17049, hits: 0)
- IC 3607 -> Item 267
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 31, lines 370..375, bytes 16679..17049, hits: 0)
- IC 3609 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 31, lines 371..372, bytes 16757..16843, hits: 0)
- IC 3609 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 371..372, bytes 16757..16843, hits: 0)
- IC 3611 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 371..372, bytes 16814..16843, hits: 0)
- IC 3624 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 31, lines 372..373, bytes 16853..16964, hits: 0)
- IC 3624 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 372..373, bytes 16853..16964, hits: 0)
- IC 3629 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 372..373, bytes 16894..16964, hits: 0)
- IC 3652 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 31, lines 373..374, bytes 16974..17042, hits: 0)
- IC 3652 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 373..374, bytes 16974..17042, hits: 0)
- IC 3652 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 373..374, bytes 16981..17042, hits: 0)
- IC 3692 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 31, lines 385..395, bytes 17588..18060, hits: 0)
- IC 3692 -> Item 278
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 31, lines 385..395, bytes 17588..18060, hits: 0)
- IC 3693 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 31, lines 388..389, bytes 17729..17800, hits: 0)
- IC 3693 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 388..389, bytes 17729..17800, hits: 0)
- IC 3835 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 31, lines 389..390, bytes 17810..17885, hits: 0)
- IC 3835 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 389..390, bytes 17810..17885, hits: 0)
- IC 3959 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 31, lines 390..391, bytes 17895..17971, hits: 0)
- IC 3959 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 390..391, bytes 17895..17971, hits: 0)
- IC 3960 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 390..391, bytes 17910..17971, hits: 0)
- IC 4085 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 31, lines 391..392, bytes 17985..17993, hits: 0)
- IC 4085 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 391..392, bytes 17985..17993, hits: 0)
- IC 4090 -> Item 288
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 31, lines 391..394, bytes 17995..18054, hits: 0)
- IC 4090 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 31, lines 392..393, bytes 18009..18043, hits: 0)
- IC 4090 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 392..393, bytes 18009..18043, hits: 0)

Anchors for Contract "Script" (solc 0.8.28, source ID 2):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 11):

